# islands

./: .gitignore  README.md  build.gradle  build.gradle.kts  compose.yaml  gradle.properties  settings.gradle  settings.gradle.kts
.github/: ISSUE_TEMPLATE  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
api/: build.gradle  build.gradle.kts
api/src/main/java/fr/islandswars/api/: IslandsApi.java
api/src/main/java/fr/islandswars/api/bossbar/: Bar.java  BarManager.java  BarProperties.java  BarSequence.java
api/src/main/java/fr/islandswars/api/command/: CommandManager.java  IslandsCommand.java
api/src/main/java/fr/islandswars/api/event/: IslandsPlayerJoinEvent.java  IslandsPlayerQuitEvent.java  PlayerDataSynchronizeEvent.java
api/src/main/java/fr/islandswars/api/i18n/: DynamicTranslation.java  I18nLoader.java  Locale.java  Translatable.java  TranslationParameters.java
api/src/main/java/fr/islandswars/api/inventory/: BasicInventory.java  IslandsInventory.java  LocaleInventory.java  PersonalInventory.java
api/src/main/java/fr/islandswars/api/inventory/item/: CustomIslandsItem.java  CustomItem.java  FactoryItem.java  IslandsItem.java  ItemManager.java  Lore.java
api/src/main/java/fr/islandswars/api/item/: IslandsItem.java  ItemProperties.java  ItemType.java
api/src/main/java/fr/islandswars/api/lang/: IslandsApiError.java
api/src/main/java/fr/islandswars/api/lang/bukkit/: ErrorHandlerRegisteredListener.java  ErrorHandlerRunnable.java
api/src/main/java/fr/islandswars/api/listener/: LazyListener.java
api/src/main/java/fr/islandswars/api/locale/: Translatable.java
api/src/main/java/fr/islandswars/api/log/: InfraLogger.java  Log.java
api/src/main/java/fr/islandswars/api/log/internal/: Action.java  DefaultLog.java  ErrorLog.java  PlayerAction.java  PlayerLog.java  Server.java  ServerLog.java  Status.java
api/src/main/java/fr/islandswars/api/module/: ApiModule.java  Module.java  ModuleManager.java
api/src/main/java/fr/islandswars/api/module/bukkit/: ArrowModule.java  ItemModule.java
api/src/main/java/fr/islandswars/api/net/: GamePacket.java  PacketEvent.java  PacketHandler.java  PacketType.java  ProtocolManager.java
api/src/main/java/fr/islandswars/api/net/wrapper/: ServerPingWrapper.java  SuggestionsWrapper.java  Wrapper.java
api/src/main/java/fr/islandswars/api/player/: IslandsPlayer.java
api/src/main/java/fr/islandswars/api/player/i18n/: I18nLoader.java  Locale.java  Translatable.java
api/src/main/java/fr/islandswars/api/player/rank/: IslandsRank.java  RankTeam.java
api/src/main/java/fr/islandswars/api/scoreboard/: IslandsBoard.java  IslandsObjective.java  Scoreboard.java  ScoreboardManager.java
api/src/main/java/fr/islandswars/api/scoreboard/team/: IslandsTeam.java  (+1 more)
api/src/main/java/fr/islandswars/api/server/: ServerType.java
api/src/main/java/fr/islandswars/api/storage/: Storage.java  StorageBuilder.java  StorageManager.java  StorageType.java
api/src/main/java/fr/islandswars/api/task/: TaskType.java  TimeType.java  Updater.java  UpdaterManager.java
api/src/main/java/fr/islandswars/api/utils/: ErrorHandler.java  GradientComponent.java  NMSReflectionUtil.java  Preconditions.java  ReflectionUtil.java
core/: build.gradle  build.gradle.kts
core/src/main/java/fr/islandswars/core/: IslandsCore.java
core/src/main/java/fr/islandswars/core/bukkit/: sd.java
core/src/main/java/fr/islandswars/core/bukkit/bossbar/: BukkitBarManager.java  InternalBar.java  InternalBarManager.java  InternalBarSequence.java
core/src/main/java/fr/islandswars/core/bukkit/command/: InternalCommandManager.java  PingCommand.java
core/src/main/java/fr/islandswars/core/bukkit/item/: InternalCustomItem.java  InternalIslandsItem.java  InternalItemManager.java  PropertiesWrapper.java
core/src/main/java/fr/islandswars/core/bukkit/net/: PacketHandlerManager.java  PacketInterceptor.java
core/src/main/java/fr/islandswars/core/bukkit/scoreboard/: InternalObjective.java  InternalScoreboard.java  InternalScoreboardManager.java  ScoreboardLine.java
core/src/main/java/fr/islandswars/core/bukkit/scoreboard/team/: InternalTeam.java
core/src/main/java/fr/islandswars/core/bukkit/storage/: AbstractStorage.java  StorageFactory.java
core/src/main/java/fr/islandswars/core/bukkit/task/: TaskManager.java
core/src/main/java/fr/islandswars/core/internal/: InternalServer.java
core/src/main/java/fr/islandswars/core/internal/i18n/: LocaleTranslatable.java  TranslatableLoader.java
core/src/main/java/fr/islandswars/core/internal/listener/: ItemListener.java  ItemRegistry.java  PlayerListener.java  TestInventory.java
core/src/main/java/fr/islandswars/core/internal/listener/packet/: HandShakePacketListener.java  ItemListener.java  ScoreboardDisplayObjectiveOutHandler.java  ScoreboardObjectiveOutHandler.java  ScoreboardScoreOutHandler.java  ScoreboardTeamOutHandler.java  ServerPingPacketListener.java  SetSlotHandler.java  WindowItemHandler.java
core/src/main/java/fr/islandswars/core/internal/locale/: TranslationLoader.java
core/src/main/java/fr/islandswars/core/internal/log/: InternalLogger.java  Log4jLevelSerializer.java  StackTraceElementTypeAdapter.java
core/src/main/java/fr/islandswars/core/internal/mq/: IslandsExchange.java
core/src/main/java/fr/islandswars/core/internal/mq/event/: ExchangePacket.java
core/src/main/java/fr/islandswars/core/player/: InternalPlayer.java  PlayerChannelListener.java  PlayerRank.java
core/src/main/java/fr/islandswars/core/player/rank/: BoardManager.java  InternalRankTeam.java
core/src/main/resources/: log4j2-islands.xml  plugin.yml
core/src/main/resources/i18n/: core-en-GB.lang  core-fr-FR.lang
core/src/main/resources/locale/: core_en_US.properties  core_fr_FR.properties
core/src/test/java/: test.java
gradle/wrapper/: gradle-wrapper.properties
redis/: Dockerfile  custom-entrypoint.sh
rmq/: Dockerfile  custom-entrypoint.sh
secrets/: mongodb_password  mongodb_root_password  mongodb_root_username  mongodb_username  redis_password  redis_username  rmq_password  rmq_username
(+74 files in other folders)
