buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.+')
    }
}

final def mcVersion = project.property("paper_version") as String
final def EULA_ACCEPT = "True"
final def folderName = (project.property("server_dir") as String) + "/"
final def paperGroupId = "com.destroystokyo.paper"
final def paperVersion = mcVersion + "-R0.1-SNAPSHOT"
final def paperArtifactId = "paper"
final def servName = paperArtifactId + "-" + paperVersion + ".jar"
final def JAVA_ARGS = ['-Xms512m', '-Xmx512m', '-XX:+UseG1GC', '-XX:+UnlockExperimentalVMOptions', '-XX:MaxGCPauseMillis=100', '-XX:+DisableExplicitGC', '-XX:TargetSurvivorRatio=90',
                       '-XX:G1NewSizePercent=50', '-XX:G1MaxNewSizePercent=80', '-XX:G1MixedGCLiveThresholdPercent=50', '-XX:+AlwaysPreTouch']

allprojects {
    apply plugin: 'java'

    group = 'fr.islandswars'
    version = project.property("plugin_version")

    sourceCompatibility = 1.15
    targetCompatibility = 1.15
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        mavenLocal() //needed for paper
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
        }
        test {
            java {
                srcDirs = ['src/test/java']
            }
        }
    }

    dependencies {
        compileOnly paperGroupId + ':' + paperArtifactId + ':' + paperVersion
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()
    }

}

subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'com.jfrog.artifactory'

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifact jar

            }
        }
    }
}

task setupServer {
    group 'server'
    description 'Setup a fresh directory to test our plugin'
    doLast {
        def localMavenRepo = new File(new File(ant.properties['user.home'] as String), ".m2/repository/")
        def server = new File(localMavenRepo, paperGroupId.replace('.', '/') + "/" + paperArtifactId + "/" + paperVersion + "/" + servName)
        File folder = new File(folderName)

        if (!folder.exists())
            folder.mkdir()
        else
            folder.deleteDir()

        copy {
            from server.path
            into folder
        }
        File eulaFile = file(folder.path + '/' + 'eula.txt')
        eulaFile.createNewFile()
        eulaFile.text = 'eula=' + EULA_ACCEPT

        File pluginFolder = file(folder.path + '/' + 'plugins/')
        pluginFolder.mkdir()
    }
}

task cleanPlugin() {
    group 'deploy'
    description 'Cleans the plugin in the working directory up'

    File folder = new File(folderName)
    delete folder.path + 'plugins/' + project.property("plugin_name") + '-' + project.version.toString() + '.jar'
}

task deployPlugin(type: Copy, dependsOn: ['cleanPlugin', 'core:jar']) {
    group 'deploy'
    description 'Deploy the plugin'

    File folder = new File(folderName)
    from "core/build/libs/" + project.property("plugin_name") + '-' + project.version.toString() + '.jar'
    into folder.path + '/plugins'
}

task startDevServer(type: JavaExec) {
    group 'server'
    description 'Start from gradle the paper server'

    File folder = new File(folderName)
    workingDir = folder.path
    classpath = fileTree(dir: workingDir, include: '*.jar')
    main = 'org.bukkit.craftbukkit.Main'
    standardInput = System.in
    ignoreExitValue = true as JavaExecSpec
    args("nogui")
    jvmArgs JAVA_ARGS
}

// Setting this property to true will make the artifactoryPublish task
// skip this module (in our case, the root module):
artifactoryPublish.skip = true

artifactory {
    def branch = System.getenv("GITHUB_BRANCH")
    def user = System.getenv("ARTIFACTORY_USER")
    def pass = System.getenv("ARTIFACTORY_PASSWORD")
    println 'Build on branch : ' + branch
    if (branch != 'master')
        subprojects {
            version = version + '-' + branch
        }

    publish {
        contextUrl = 'http://jfrog.islandswars.fr:8082/artifactory'
        repository {
            repoKey = 'islandswars'
            username = user
            password = pass
            maven = true
        }
        defaults {
            publications('mavenJava')
        }
        publishBuildInfo = true
        publishArtifacts = true
        publishPom = true
    }
}