def projectName = 'islands-core'

dependencies {
    implementation project(":api")
    implementation "net.kyori:adventure-text-minimessage:4.0.0-SNAPSHOT"
}

processResources {
    expand(name: project.property("plugin_name"), main: project.property("main"), version: project.property("plugin_version"))
}

jar {
    archivesBaseName = project.property("plugin_name")
    manifest {
        attributes 'Implementation-Title': archivesBaseName, 'Implementation-Version': project.version.toString(), 'Main-Class': project.property("main")
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
