def projectName = 'islands-core'

javadoc {
    doFirst {
        options.setWindowTitle('Islands Wars - Core')
        options.setDocTitle('Islands Wars - Core')
        options.setUse(true)
        options.setVersion(true)
        options.setAuthor(true)
        options.addBooleanOption('html5', true)
    }
}

dependencies {
    implementation project(":api")
}

processResources {
    expand(name: project.property("plugin_name"), main: project.property("main"), version: project.property("plugin_version"))
}

jar {
    archivesBaseName = project.property("plugin_name")
    manifest {
        attributes 'Implementation-Title': archivesBaseName, 'Implementation-Version': project.version.toString(), 'Main-Class': project.property("main")
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}